<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_bluetooth_editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_btaddr_1th"
            android:textSize="@dimen/ip_box_text_size"
            android:layout_width="@dimen/bt_box_width"
            android:layout_height="@dimen/ip_box_height" />

        <TextView
            android:text="@string/str_colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_btaddr_2nd"
            android:textSize="@dimen/ip_box_text_size"
            android:layout_width="@dimen/bt_box_width"
            android:layout_height="@dimen/ip_box_height" />

        <TextView
            android:text="@string/str_colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_btaddr_3rd"
            android:textSize="@dimen/ip_box_text_size"
            android:layout_width="@dimen/bt_box_width"
            android:layout_height="@dimen/ip_box_height" />

        <TextView
            android:text="@string/str_colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_btaddr_4th"
            android:textSize="@dimen/ip_box_text_size"
            android:layout_width="@dimen/bt_box_width"
            android:layout_height="@dimen/ip_box_height" />

        <TextView
            android:text="@string/str_colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_btaddr_5th"
            android:textSize="@dimen/ip_box_text_size"
            android:layout_width="@dimen/bt_box_width"
            android:layout_height="@dimen/ip_box_height" />

        <TextView
            android:text="@string/str_colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_btaddr_6th"
            android:textSize="@dimen/ip_box_text_size"
            android:layout_width="@dimen/bt_box_width"
            android:layout_height="@dimen/ip_box_height" />

    </LinearLayout>

</LinearLayout>